<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <link rel="stylesheet" href="style.css">
  <link rel="icon" href="img/icon.png" type="image/png">
  <title>weather app</title>
</head>

<body>
  <div class="wrap">
    <a target="_blank" href="https://icons8.com/icon/txoP0q0H3NEb/погода">Погода</a> icon by <a target="_blank"
      href="https://icons8.com">Icons8</a>

    <div class="filter"></div>
    <div class="weather">
      <div class="search">
        <input type="text" name="searchCity" class="input" placeholder="serch city">
        <div class="search__icon">
          <svg class="svg" width="35px" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 512 512">
            <path fill="white"
              d="M500.3 443.7l-119.7-119.7c27.22-40.41 40.65-90.9 33.46-144.7C401.8 87.79 326.8 13.32 235.2 1.723C99.01-15.51-15.51 99.01 1.724 235.2c11.6 91.64 86.08 166.7 177.6 178.9c53.8 7.189 104.3-6.236 144.7-33.46l119.7 119.7c15.62 15.62 40.95 15.62 56.57 0C515.9 484.7 515.9 459.3 500.3 443.7zM79.1 208c0-70.58 57.42-128 128-128s128 57.42 128 128c0 70.58-57.42 128-128 128S79.1 278.6 79.1 208z" />
          </svg>
        </div>
      </div>
      <div class="weather__location">
        <div class="location__city">
          <h1>___</h1>
        </div>
        <div class="location__icon">
          <canvas id="icon1" width="128" height="80"></canvas>
        </div>
      </div>
      <div class="weather__info">
        <div class="temperature">
          <h2>Temperature:</h2>
          <div class="info__degree">___</div>
        </div>
        <div class="humidity">
          <h4>Humidity:</h4>
          <div class="info__humidity">___</div>
        </div>
        <div class="wind">
          <h4>Wind speed:</h4>
          <div class="info__wind">___</div>
        </div>
      </div>
    </div>
  </div>


  <script src="js/app.js"></script>
  <script src="js/skycons.js"></script>
</body>

</html>